# MySQL
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=app
PMA_HOST=app

PHP_PORT=8500
DB_PORT=8082
PHPMYADMIN_PORT=8100

UPLOAD_LIMIT=300M

# Postgres
POSTGRES_DB=app
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
